<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="这是我的个人简介网站。" />
    <meta name="keywords" content="个人简介, 网站, 前端" />
    <meta name="author" content="暗" />
    <title>个人简介</title>
    <link rel="Shortcut Icon" href="https://i.ibb.co/h14pYQgp/logo09.webp" />
    <style>
      /* * {
        border: 1px solid black;
      } */
      body {
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(
          to bottom right,
          rgb(243, 243, 243),
          rgb(0, 0, 0)
        );
        display: flex;
        flex-direction: column;
      }
      .header {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bodier {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .box1 {
        height: 400px;
        width: 800px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img-logo {
        border-radius: 100%;
        height: 80px;
        width: 80px;
      }
      .white {
        background-color: rgb(163, 163, 163, 0.5);
      }
      .shadow {
        box-shadow: 10px 10px 5px #585858;
      }
      .f-style {
        font-family: 宋体;
      }
      @media screen and (max-width: 800px) {
        .header {
          height: 80px;
        }
        .img-logo {
          height: 50px;
          width: 50px;
        }
        .bodier {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .shadow {
            box-shadow: none;
        }
    }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header white shadow">
      <img
        src="https://i.ibb.co/h14pYQgp/logo09.webp"
        alt="my-logo"
        class="img-logo"
      />
    </div>
    <!-- bodier -->
    <div class="bodier shadow">
      <!-- box1 -->
      <div class="box1 white shadow f-style">
        <h1>欢迎来到我的网站</h1>
        <p>这是我个人写的第一个网站</p>
        <p>对我而言意义非凡</p>
        <p>后续我会把一写好用的网站供大家使用</p>
      </div>
    </div>
    <!-- footer -->
    <div class="footer white f-style">
      <b>请勿侵犯版权</b>
    </div>
  </body>
</html>
